
=================

[2026-06-20 07:20:42 -0500]
[Pokémon Essentials version 21.1]

Script error in event 15 (coords 21,10), map 425 (Hidden area!)
Exception: NoMethodError
Message: undefined method `species' for nil:NilClass

***Full script:
pkmn = SpeciesIntro.new(:CATERPI)
pkmn.show

Backtrace:
001_Show_Species_Box.rb:140:in `species_and_form'
001_Show_Species_Box.rb:75:in `initialize'
(eval):1:in `new'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1191:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'
003_Interpreter.rb:132:in `block in update'
003_Interpreter.rb:86:in `loop'

=================

[2026-06-27 13:51:37 -0500]
[Pokémon Essentials version 21.1]

Exception: Errno::ENOENT
Message: File Data/Map000.rxdata not found.

Backtrace:
002_Scene_Map.rb:61:in `load_data'
002_Scene_Map.rb:61:in `autofade'
002_Scene_Map.rb:77:in `transfer_player'
Refresh.rb:213:in `transfer_player'
002_Scene_Map.rb:175:in `block in update'
002_Scene_Map.rb:168:in `loop'
002_Scene_Map.rb:168:in `update'
004_UnrealTime.rb:235:in `update'
Refresh.rb:178:in `update'
002_Scene_Map.rb:267:in `block in main'

=================

[2026-06-27 14:19:00 -0500]
[Pokémon Essentials version 21.1]

Exception: Errno::ENOENT
Message: File Data/Map000.rxdata not found.

Backtrace:
002_Scene_Map.rb:61:in `load_data'
002_Scene_Map.rb:61:in `autofade'
002_Scene_Map.rb:77:in `transfer_player'
Refresh.rb:213:in `transfer_player'
002_Scene_Map.rb:175:in `block in update'
002_Scene_Map.rb:168:in `loop'
002_Scene_Map.rb:168:in `update'
004_UnrealTime.rb:235:in `update'
Refresh.rb:178:in `update'
002_Scene_Map.rb:267:in `block in main'

=================

[2026-07-12 10:29:18 -0500]
[Pokémon Essentials version 21.1]

Script error in event 2 (coords 12,45), map 479 (MAP479)
Exception: Encoding::CompatibilityError
Message: incompatible character encodings: UTF-8 and ASCII-8BIT

***Full script:
pbMythicalHintNPC

Backtrace:
003_Intl_Messages.rb:782:in `gsub!'
003_Intl_Messages.rb:782:in `block in _INTL'
003_Intl_Messages.rb:781:in `each'
003_Intl_Messages.rb:781:in `_INTL'
013_NetworkMythical.rb:96:in `pbMythicalHintNPC'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:1191:in `command_355'
004_Interpreter_Commands.rb:116:in `execute_command'

=================

[2026-07-13 21:32:14 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `being_mold_broken?' for #<Battle::AI::AIBattler>

Backtrace:
005_AI_ChooseMove.rb:205:in `pbPredictMoveFailureAgainstTarget'
005_AI_ChooseMove.rb:309:in `pbGetMoveScoreAgainstTarget'
005_AI_ChooseMove.rb:258:in `block in pbGetMoveScore'
005_AI_ChooseMove.rb:255:in `each'
005_AI_ChooseMove.rb:255:in `pbGetMoveScore'
005_AI_ChooseMove.rb:67:in `block (3 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:67:in `block (2 levels) in pbGetMoveScores'
005_AI_ChooseMove.rb:61:in `each'
005_AI_ChooseMove.rb:61:in `block in pbGetMoveScores'

=================

[2026-07-13 21:32:18 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `being_mold_broken?' for #<Battle::AI::AIBattler>

Backtrace:
005_AI_ChooseMove.rb:205:in `pbPredictMoveFailureAgainstTarget'
005_AI_ChooseMove.rb:309:in `pbGetMoveScoreAgainstTarget'
005_AI_ChooseMove.rb:258:in `block in pbGetMoveScore'
005_AI_ChooseMove.rb:255:in `each'
005_AI_ChooseMove.rb:255:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:512:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:512:in `each'

=================

[2026-07-13 21:32:22 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `being_mold_broken?' for #<Battle::AI::AIBattler>

Backtrace:
005_AI_ChooseMove.rb:205:in `pbPredictMoveFailureAgainstTarget'
005_AI_ChooseMove.rb:309:in `pbGetMoveScoreAgainstTarget'
005_AI_ChooseMove.rb:258:in `block in pbGetMoveScore'
005_AI_ChooseMove.rb:255:in `each'
005_AI_ChooseMove.rb:255:in `pbGetMoveScore'
005_AI_ChooseMove.rb:67:in `block (3 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:67:in `block (2 levels) in pbGetMoveScores'
005_AI_ChooseMove.rb:61:in `each'
005_AI_ChooseMove.rb:61:in `block in pbGetMoveScores'

=================

[2026-07-13 21:35:10 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `being_mold_broken?' for #<Battle::AI::AIBattler>

Backtrace:
005_AI_ChooseMove.rb:205:in `pbPredictMoveFailureAgainstTarget'
005_AI_ChooseMove.rb:309:in `pbGetMoveScoreAgainstTarget'
005_AI_ChooseMove.rb:258:in `block in pbGetMoveScore'
005_AI_ChooseMove.rb:255:in `each'
005_AI_ChooseMove.rb:255:in `pbGetMoveScore'
005_AI_ChooseMove.rb:67:in `block (3 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:67:in `block (2 levels) in pbGetMoveScores'
005_AI_ChooseMove.rb:61:in `each'
005_AI_ChooseMove.rb:61:in `block in pbGetMoveScores'

=================

[2026-07-13 21:35:12 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `being_mold_broken?' for #<Battle::AI::AIBattler>

Backtrace:
005_AI_ChooseMove.rb:205:in `pbPredictMoveFailureAgainstTarget'
005_AI_ChooseMove.rb:309:in `pbGetMoveScoreAgainstTarget'
005_AI_ChooseMove.rb:258:in `block in pbGetMoveScore'
005_AI_ChooseMove.rb:255:in `each'
005_AI_ChooseMove.rb:255:in `pbGetMoveScore'
005_AI_ChooseMove.rb:81:in `block (2 levels) in pbGetMoveScores'
001_PBDebug.rb:6:in `logonerr'
005_AI_ChooseMove.rb:81:in `block in pbGetMoveScores'
001_Battle_Battler.rb:512:in `block in eachMoveWithIndex'
001_Battle_Battler.rb:512:in `each'

=================

[2026-07-14 13:42:42 -0500]
[Pokémon Essentials version 21.1]

Script error in event 3 (coords 11,6), map 404 (VERMILION CITY)
Exception: RuntimeError
Message: Trainer for data 'LEADER_LtSurge, Surge, 24' is not defined.

***Full script:
TrainerBattle.start(:LEADER_LtSurge, "Surge", $player.badge_count)
Backtrace:
001_Overworld_BattleStarting.rb:569:in `block in generate_foes'
001_Overworld_BattleStarting.rb:541:in `each'
001_Overworld_BattleStarting.rb:541:in `each_with_index'
001_Overworld_BattleStarting.rb:541:in `generate_foes'
001_Overworld_BattleStarting.rb:507:in `start_core'
001_Overworld_BattleStarting.rb:490:in `start'
(eval):1:in `execute_script'
003_Interpreter.rb:140:in `eval'
003_Interpreter.rb:140:in `execute_script'
004_Interpreter_Commands.rb:448:in `command_111'

=================

[2026-07-14 18:36:42 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:36:44 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:36:47 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:36:50 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:36:55 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:37:00 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:37:04 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:37:12 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 18:37:16 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:04 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:07 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:08 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:10 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:11 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:12 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:14 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:16 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:17 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'

=================

[2026-07-14 19:48:19 -0500]
[Pokémon Essentials version 21.1]

Exception: NoMethodError
Message: undefined method `>' for nil:NilClass

Backtrace:
003_Move_UsageCalculations.rb:542:in `pbAdditionalEffectChance'
014_MoveEffects_CreepyBoss.rb:24:in `pbEffectAgainstTarget'
007_Battler_UseMove.rb:707:in `block in pbProcessMoveHit'
007_Battler_UseMove.rb:705:in `each'
007_Battler_UseMove.rb:705:in `pbProcessMoveHit'
007_Battler_UseMove.rb:409:in `block in pbUseMove'
007_Battler_UseMove.rb:407:in `times'
007_Battler_UseMove.rb:407:in `pbUseMove'
007_Battler_UseMove.rb:51:in `block in pbProcessTurn'
001_PBDebug.rb:6:in `logonerr'
