# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # NEW BARK TOWN
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[008] # ROUTE 29
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
#-------------------------------
[029] # GANYMAHO TOWN
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
#-------------------------------
[037] # PARK NATIONAL PAVILLION
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[040] # ROUTE 31
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[041] # UNION CAVE
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[042] # UNION CAVE
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[043] # DUNGEON
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[044] # ROUTE 28
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[045] # UNDERWATER
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[046] # VERLD FALLS
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[047] # INDIGO PLATEAU ENTRANCE
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[073] # CYCLING ROAD GATE
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
#-------------------------------
[077] # CYCLING ROAD GATE
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
#-------------------------------
[085] # ROUTE 27
Land,21
    22,EXEGGCUTE,15,18
    20,VENONAT,15,17
    19,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,TAUROS,15,16
    5,HERACROSS,15,17
    1,CHANSEY,17
    1,KANGASKHAN,19
    1,PINSIR,16
    1,SCYTHER,16
Water,2
    30,MARILL,15,18
    30,PSYDUCK,16,18
    20,BUIZEL,15,17
    20,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,20
    30,MAGIKARP,17,21
GoodRod
    60,MAGIKARP,16,20
    30,POLIWAG,17,18
    10,FEEBAS,16,20
SuperRod
    40,GOLDEEN,16,18
    30,REMORAID,17,19
    15,CARVANHA,16,17
    10,FINNEON,15,18
    5,DRATINI,17
#-------------------------------
[087] # FARADAY ISLAND
Land,21
    60,RATTATA,11,14
    20,SENTRET,11,14
    10,BIDOOF,11,14
    10,ZIGZAGOON,11,14
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    30,SHELLDER,16,19
    10,KRABBY,15,16
SuperRod
    50,CHINCHOU,17,19
    20,QWILFISH,16,19
    15,CORSOLA,15,18
    15,STARYU,15,17
#-------------------------------
[097] # ROUTE 29
LandMorning,21
    50,PIDGEY,2,4
    40,SENTRET,2,3
    5,HOPPIP,3,4
    5,RATTATA,2,4
LandDay,21
    30,SENTRET,2,4
    20,PIDGEY,2,4
    20,RATTATA,2,4
    10,CATERPIE,2,4
    10,HOPPIP,3,4
    10,WEEDLE,2,4
LandNight,21
    55,HOOTHOOT,2,4
    40,RATTATA,2,4
    5,PARAS,3,4
HeadbuttHigh
    20,AIPOM,10,12
    20,EXEGGCUTE,10,12
    15,HOOTHOOT,10,12
    15,LEDYBA,10,15
    15,SPEAROW,12,15
    15,SPINARAK,10,15
HeadbuttLow
    20,AIPOM,12,15
    20,EXEGGCUTE,10,15
    20,HERACROSS,10,12
    20,PINECO,10,15
    20,SPEAROW,10,15
PokeRadar,20
    20,KAKUNA,5,7
    20,METAPOD,5,7
    20,ODDISH,5
    20,PICHU,5
    20,YANMA,5
#-------------------------------
[098] # CHERRYGROVE CITY
Water,2
    90,TENTACOOL,15,24
    10,TENTACRUEL,20,24
OldRod
    85,MAGIKARP,10
    20,KRABBY,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,15,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    50,KRABBY,40
    20,CORSOLA,40
    20,STARYU,40
    10,KINGLER,40,45
#-------------------------------
[103] # ROUTE 30
LandMorning,21
    25,CATERPIE,3,4
    25,WEEDLE,3,4
    20,PIDGEY,2,4
    10,HOPPIP,4
    10,KAKUNA,4
    10,METAPOD,4
LandDay,21
    25,CATERPIE,3,4
    25,WEEDLE,3,4
    20,PIDGEY,3,4
    10,HOPPIP,4
    10,KAKUNA,4,5
    10,METAPOD,4,5
LandNight,21
    40,HOOTHOOT,2,4
    40,RATTATA,3,4
    10,SPINARAK,3,4
    5,POLIWAG,4
    5,ZUBAT,3,4
Water,2
    90,POLIWAG,15,24
    10,POLIWHIRL,20,24
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    65,POLIWAG,20
    35,MAGIKARP,20
SuperRod
    80,POLIWAG,40
    20,MAGIKARP,40
HeadbuttHigh
    50,HOOTHOOT,10
    20,SPEAROW,10
    10,AIPOM,10
    10,LEDYBA,10
    10,SPINARAK,10
HeadbuttLow
    20,AIPOM,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,PINECO,10
    10,HERACROSS,10
    10,SPEAROW,10
PokeRadar,20
    20,ABRA,5
    20,BULBASAUR,5
    20,EEVEE,5
    20,HOPPIP,10
    20,STANTLER,5,10
#-------------------------------
[106] # ROUTE 31
LandMorning,21
    20,LEDYBA,4
    15,BELLSPROUT,3,5
    15,CATERPIE,4,5
    15,WEEDLE,4,5
    10,KAKUNA,5,6
    10,METAPOD,5,6
    10,PIDGEY,3,5
    5,HOPPIP,5
LandDay,21
    20,KAKUNA,5
    20,METAPOD,5
    20,PIDGEY,4,5
    15,BELLSPROUT,3,5
    10,CATERPIE,4,5
    10,WEEDLE,4,5
    5,HOPPIP,5
LandNight,21
    40,RATTATA,4,5
    35,SPINARAK,4,5
    15,BELLSPROUT,3,5
    5,POLIWAG,4,5
    5,ZUBAT,4
Water,2
    90,POLIWAG,15,24
    10,POLIWHIRL,20,24
OldRod
    90,MAGIKARP,10
    10,POLIWAG,10
GoodRod
    60,POLIWAG,20
    40,MAGIKARP,20
SuperRod
    80,POLIWAG,40
    20,MAGIKARP,40
HeadbuttHigh
    20,HOOTHOOT,10
    20,LEDYBA,10
    20,SPEAROW,10
    20,SPINARAK,10
    10,AIPOM,10
    10,EXEGGCUTE,10
HeadbuttLow
    20,AIPOM,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,SPEAROW,10
    10,HERACROSS,10
    10,PINECO,10
#-------------------------------
[108] # VIOLET CITY
Water,2
    90,POLIWAG,15,24
    10,POLIWHIRL,20,24
GoodRod
    65,POLIWAG,20
    35,MAGIKARP,20
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
SuperRod
    80,POLIWAG,40
    20,MAGIKARP,40
HeadbuttHigh
    80,HOOTHOOT,4,10
    20,EXEGGCUTE,10
HeadbuttLow
    50,HOOTHOOT,2,4
    30,PINECO,10
    20,EXEGGCUTE,10
#-------------------------------
[114] # VIOLET CITY
CaveMorning,5
    99,RATTATA,3,6
    1,BELLSPROUT,3,5
CaveDay,5
    100,RATTATA,3,6
CaveNight,5
    85,GASTLY,3,6
    15,RATTATA,3,6
#-------------------------------
[115] # ROUTE 32
LandMorning,21
    35,RATTATA,4,6
    20,BELLSPROUT,7
    20,MAREEP,6
    15,HOPPIP,6,7
    5,PIDGEY,7
    5,WOOPER,4
LandDay,21
    20,BELLSPROUT,6,7
    20,EKANS,4
    20,HOPPIP,6,7
    20,MAREEP,6
    15,RATTATA,5,6
    5,PIDGEY,7
LandNight,21
    30,WOOPER,6,8
    20,BELLSPROUT,7
    20,ZUBAT,4,7
    10,MAREEP,6
    10,RATTATA,4,5
    5,BULBASAUR,7
    5,GASTLY,7
Water,2
    60,TENTACOOL,15,19
    30,QUAGSIRE,20,24
    10,TENTACRUEL,20,24
GoodRod
    65,TENTACOOL,20
    35,MAGIKARP,20
OldRod
    85,MAGIKARP,10
    15,TENTACOOL,10
SuperRod
    70,TENTACOOL,40
    20,MAGIKARP,40
    10,QWILFISH,40
HeadbuttHigh
    20,AIPOM,10
    20,EKANS,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,SPEAROW,10
HeadbuttLow
    20,AIPOM,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,SPEAROW,10
    10,HERACROSS,10
    10,PINECO,10
#-------------------------------
[117] # ROUTE 33
LandMorning,21
    30,RATTATA,6,8
    25,SPEAROW,6
    20,GEODUDE,6
    15,HOPPIP,6,7
    5,CHIKORITA,5
    5,EKANS,7
LandNight,21
    50,RATTATA,6,8
    30,EKANS,7
    20,GEODUDE,6,8
LandDay,21
    30,EKANS,7
    20,GEODUDE,6
    20,SPEAROW,6
    15,HOPPIP,6,7
    15,RATTATA,6,8
HeadbuttHigh
    20,AIPOM,10
    20,EKANS,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,SPEAROW,10
HeadbuttLow
    20,AIPOM,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10
    20,SPEAROW,10
    10,HERACROSS,10
    10,PINECO,10
#-------------------------------
[118] # AZALEA TOWN
HeadbuttHigh
    60,SPEAROW,10
    20,AIPOM,10
    20,EKANS,10
HeadbuttLow
    50,SPEAROW,15
    30,HERACROSS,15
    20,AIPOM,15
#-------------------------------
[124] # ROUTE 34
LandMorning,21
    30,RATTATA,11,13
    30,SNUBBULL,10
    20,PIDGEY,12
    10,ABRA,10
    5,DITTO,10
    5,JIGGLYPUFF,12
LandDay,21
    30,RATTATA,11
    30,SNUBBULL,10
    20,PIDGEY,12
    10,ABRA,10
    5,DITTO,10
    5,JIGGLYPUFF,10,12
LandNight,21
    45,RATTATA,10,12
    30,DROWZEE,12
    20,HOOTHOOT,12
    5,DITTO,10
Water,2
    90,TENTACOOL,15,24
    10,TENTACRUEL,20,24
OldRod
    80,MAGIKARP,10
    20,KRABBY,10
GoodRod
    55,KRABBY,20
    25,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    60,KRABBY,45
    10,CORSOLA,40,45
    10,KINGLER,45
    10,MAGIKARP,40,45
    10,STARYU,40,45
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[131] # ROUTE 35
LandMorning,21
    30,PIDGEY,14
    30,SNUBBULL,12
    20,GROWLITHE,13
    10,ABRA,10
    5,JIGGLYPUFF,12
    4,DITTO,10
    1,YANMA,12
LandDay,21
    30,PIDGEY,13,14
    20,GROWLITHE,13
    15,NIDORANfE,12
    15,NIDORANmA,12
    10,ABRA,10
    5,JIGGLYPUFF,12
    4,DITTO,10
    1,YANMA,12
LandNight,21
    30,HOOTHOOT,12,15
    20,DROWZEE,20
    20,MANKEY,10,12
    20,PSYDUCK,13
    5,JIGGLYPUFF,12
    4,DITTO,10
    1,YANMA,10,12
Water,2
    90,PSYDUCK,15,24
    10,GOLDUCK,20,24
OldRod
    85,MAGIKARP,10,12
    15,POLIWAG,15
GoodRod
    60,POLIWAG,20
    40,MAGIKARP,20
SuperRod
    80,POLIWAG,35,40
    20,MAGIKARP,35,45
HeadbuttHigh
    50,HOOTHOOT,15
    20,EXEGGCUTE,10,12
    15,LEDYBA,15
    15,SPINARAK,12,15
HeadbuttLow
    40,HOOTHOOT,15
    30,PINECO,15
    20,EXEGGCUTE,15
    5,BEEDRILL,10
    5,BUTTERFREE,10
#-------------------------------
[132] # ROUTE 36
LandMorning,21
    20,BELLSPROUT,5
    20,LEDYBA,4
    15,PIDGEY,4,6
    10,GROWLITHE,5
    10,NIDORANfE,12
    10,NIDORANmA,12
    10,VULPIX,13,15
    5,STANTLER,13
LandDay,21
    20,BELLSPROUT,5
    20,NIDORANfE,12
    20,NIDORANmA,12
    15,GROWLITHE,13,15
    10,PIDGEY,4,6
    10,VULPIX,5
    5,STANTLER,13
LandNight,21
    50,HOOTHOOT,4,10
    20,SPINARAK,4
    10,NIDORANfE,10,12
    10,NIDORANmA,10,12
    5,GASTLY,5
    5,STANTLER,13
HeadbuttHigh
    20,CATERPIE,10
    20,WEEDLE,10
    10,EXEGGCUTE,10
    10,KAKUNA,10
    10,LEDYBA,10
    10,METAPOD,10
    10,SPINARAK,10
    5,BEEDRILL,10
    5,BUTTERFREE,10
HeadbuttLow
    30,HOOTHOOT,10
    15,CATERPIE,10
    15,EXEGGCUTE,10
    15,PINECO,10
    15,WEEDLE,10
    5,BEEDRILL,15
    5,BUTTERFREE,15
#-------------------------------
[133] # ROUTE 37
LandMorning,21
    40,GROWLITHE,14,16
    30,LEDYBA,13,15
    10,PIDGEY,13,15
    10,VULPIX,14,15
    5,LEDIAN,15
    5,PIDGEOTTO,15
LandDay,21
    55,PIDGEY,13,15
    40,GROWLITHE,14,16
    5,PIDGEOTTO,15
LandNight,21
    40,STANTLER,14,16
    30,SPINARAK,13
    20,HOOTHOOT,15
    5,ARIADOS,15
    5,NOCTOWL,15
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[134] # ECRUTEAK CITY
Water,2
    90,POLIWAG,15,24
    10,POLIWHIRL,20,24
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,POLIWAG,20
    40,MAGIKARP,20
SuperRod
    40,POLIWAG,40
    40,POLIWHIRL,40
    20,MAGIKARP,40
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[135] # ROUTE 38
LandMorning,21
    30,RATICATE,16
    30,RATTATA,16
    20,MAGNEMITE,16
    10,PIDGEOTTO,16
    5,MILTANK,13
    5,TAUROS,13
LandDay,21
    30,RATICATE,16
    30,RATTATA,16
    20,MAGNEMITE,16
    10,PIDGEOTTO,16
    5,MILTANK,13
    5,TAUROS,13
LandNight,21
    40,MEOWTH,16
    30,RATICATE,16
    20,MAGNEMITE,16
    10,NOCTOWL,15,16
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[136] # ROUTE 39
LandMorning,21
    30,RATICATE,16
    30,RATTATA,16
    20,MAGNEMITE,16
    10,PIDGEOTTO,16
    5,MILTANK,13
    5,TAUROS,13
LandDay,21
    30,RATICATE,16
    30,RATTATA,16
    20,MAGNEMITE,16
    10,PIDGEOTTO,16
    5,MILTANK,13
    5,TAUROS,13
LandNight,21
    40,MEOWTH,16
    30,RATICATE,16
    20,MAGNEMITE,16
    10,NOCTOWL,15,16
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[137] # OLIVINE CITY
Water,2
    90,TENTACOOL,15,24
    10,TENTACRUEL,20,24
GoodRod
    45,KRABBY,20
    35,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
OldRod
    90,MAGIKARP,10
    10,KRABBY,10
SuperRod
    60,KRABBY,40
    15,CORSOLA,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[140] # ROUTE 40
Water,2
    90,TENTACOOL,15,24
    10,TENTACRUEL,20,24
GoodRod
    45,KRABBY,20
    35,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
OldRod
    90,MAGIKARP,10
    10,KRABBY,10
SuperRod
    60,KRABBY,40
    15,CORSOLA,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[142] # ROUTE 41
Water,2
    60,TENTACOOL,15,24
    30,TENTACRUEL,20,24
    10,MANTINE,20,24
GoodRod
    45,KRABBY,20
    35,MAGIKARP,20
    10,CHINCHOU,20
    10,CORSOLA,20
OldRod
    90,MAGIKARP,10
    10,KRABBY,10
SuperRod
    60,KRABBY,40
    20,CHINCHOU,40
    10,KINGLER,40
    10,LANTURN,40
#-------------------------------
[143] # CIANWOOD CITY
Water,2
    90,TENTACOOL,15,24
    10,TENTACRUEL,20,24
GoodRod
    45,KRABBY,20
    35,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
OldRod
    90,MAGIKARP,10
    10,KRABBY,10
SuperRod
    60,KRABBY,40
    15,CORSOLA,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[144] # ROUTE 42
LandMorning,21
    25,EKANS,12,13
    25,SPEAROW,14,16
    20,RATTATA,13,15
    10,RATICATE,15,16
    5,ARBOK,15
    5,FEAROW,16
    5,MANKEY,13,15
    5,MAREEP,13,15
LandDay,21
    30,EKANS,13
    30,SPEAROW,14,16
    20,RATTATA,13,15
    10,RATICATE,15,16
    5,ARBOK,15
    5,FEAROW,16
LandNight,21
    30,RATTATA,13,15
    30,ZUBAT,14,15
    20,RATICATE,15,16
    15,GOLBAT,16,18
    5,MARILL,15
Water,2
    90,GOLDEEN,15,24
    10,SEAKING,20,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,40
    20,MAGIKARP,35,40
    10,SEAKING,35,40
HeadbuttHigh
    65,SPEAROW,10,12
    20,AIPOM,10,12
    15,EKANS,10,12
HeadbuttLow
    50,SPEAROW,10,12
    30,HERACROSS,10,15
    20,AIPOM,10,15
#-------------------------------
[146] # ROUTE 43
LandMorning,21
    30,PIDGEOTTO,16,17
    20,FARFETCHD,15,16
    20,SENTRET,15
    15,FURRET,15,17
    10,FLAAFFY,15
    5,RATICATE,16,17
LandDay,21
    30,SENTRET,15
    20,FARFETCHD,15,16
    20,PIDGEOTTO,15,17
    15,FURRET,15,17
    10,GIRAFARIG,15
    5,RATICATE,16,17
LandNight,21
    40,VENONAT,15,17
    30,NOCTOWL,16,17
    25,RATICATE,15,17
    5,VENOMOTH,17
Water,2
    90,MAGIKARP,15,24
    10,MAGIKARP,25,28
OldRod
    85,MAGIKARP,10,12
    15,POLIWAG,15
GoodRod
    60,POLIWAG,20
    40,MAGIKARP,20
SuperRod
    80,POLIWAG,35,40
    20,MAGIKARP,35,45
HeadbuttHigh
    50,HOOTHOOT,15
    20,EXEGGCUTE,10,12
    15,AIPOM,12,15
    15,LEDYBA,15
HeadbuttLow
    40,HOOTHOOT,15
    30,PINECO,15
    20,EXEGGCUTE,15
    5,HERACROSS,10
    5,SPEAROW,10
#-------------------------------
[147] # LAKE OF RAGE
WaterMorning,2
    90,MAGIKARP,10,19
    10,GYARADOS,15,19
WaterNight,2
    70,MAGIKARP,15,19
    29,GYARADOS,15,22
    1,MAGIKARP,100
OldRod
    100,MAGIKARP,10,15
    20,BULBASAUR,5
GoodRod
    90,MAGIKARP,20,25
    10,GYARADOS,20,25
SuperRod
    70,MAGIKARP,40,45
    29,GYARADOS,40,45
    1,GYARADOS,100
HeadbuttHigh
    50,HOOTHOOT,15
    20,EXEGGCUTE,10,12
    15,AIPOM,12,15
    15,LEDYBA,15
HeadbuttLow
    40,HOOTHOOT,15
    30,PINECO,15
    20,EXEGGCUTE,15
    5,HERACROSS,10
    5,SPEAROW,10
#-------------------------------
[148] # ROUTE 44
LandMorning,21
    40,LICKITUNG,22,26
    30,TANGELA,22,24
    20,BELLSPROUT,22,24
    10,WEEPINBELL,24,25
LandDay,21
    40,LICKITUNG,22,26
    30,TANGELA,23,25
    20,BELLSPROUT,22,24
    10,WEEPINBELL,22,24
LandNight,21
    30,POLIWAG,22
    30,TANGELA,23,25
    20,BELLSPROUT,22,24
    10,POLIWHIRL,24,26
    10,WEEPINBELL,22,24
Water,2
    90,POLIWAG,15,24
    10,POLIWHIRL,20,24
OldRod
    90,MAGIKARP,10
    10,POLIWAG,10
GoodRod
    60,POLIWAG,20
    40,MAGIKARP,20
SuperRod
    80,POLIWAG,40
    20,MAGIKARP,40
HeadbuttHigh
    50,HOOTHOOT,15
    20,EXEGGCUTE,10,12
    15,AIPOM,12,15
    15,LEDYBA,15
HeadbuttLow
    40,HOOTHOOT,15
    30,PINECO,15
    20,EXEGGCUTE,15
    5,HERACROSS,10
    5,SPEAROW,10
#-------------------------------
[149] # BLACKTHORN CITY
OldRod
    80,MAGIKARP,5,15
    20,POLIWAG,10,15
Water,2
    99,MAGIKARP,5,25
    1,MAGIKARP,100
GoodRod
    60,POLIWAG,15,25
    40,MAGIKARP,15,25
SuperRod
    60,POLIWAG,35,45
    20,MAGIKARP,35,45
    20,SHELLDER,35,45
#-------------------------------
[150] # ROUTE 45
LandMorning,21
    30,GEODUDE,23,25
    30,GRAVELER,23,27
    20,GLIGAR,22,25
    10,DONPHAN,25,30
    5,PHANPY,20,25
    5,SKARMORY,25,27
LandDay,21
    30,GEODUDE,23,25
    30,GRAVELER,23,27
    20,GLIGAR,23,25
    15,DONPHAN,25,30
    5,SKARMORY,25,30
LandNight,21
    50,GRAVELER,25,29
    30,GEODUDE,23,25
    10,GLIGAR,25
    10,TEDDIURSA,20,25
Water,2
    100,MAGIKARP,5,25
GoodRod
    90,MAGIKARP,15,25
    10,DRATINI,15,25
OldRod
    100,MAGIKARP,5,15
SuperRod
    60,MAGIKARP,25,35
    30,DRATINI,25,35
    10,DRAGONAIR,35,45
#-------------------------------
[151] # ROUTE 46
LandMorning,21
    40,SPEAROW,2,3
    30,GEODUDE,2,4
    20,RATTATA,2,4
    5,JIGGLYPUFF,3,5
    5,PHANPY,2
LandDay,21
    40,GEODUDE,2,4
    30,RATTATA,2,5
    20,SPEAROW,2,4
    5,NIDORANfE,2,5
    5,NIDORANmA,2,4
LandNight,5
    40,HOOTHOOT,2,5
    30,HOPPIP,2,4
    30,SENTRET,2,4
#-------------------------------
[153] # ROUTE 27
LandMorning,21
    40,DODRIO,28,30
    30,ARBOK,27,29
    20,RATICATE,28,30
    5,PONYTA,32,33
    5,SANDSLASH,28,30
LandDay,21
    40,DODRIO,28,32
    30,ARBOK,28,30
    20,RATICATE,30,32
    5,PONYTA,30,32
    5,SANDSLASH,28,30
LandNight,21
    40,NOCTOWL,28,32
    40,QUAGSIRE,28,32
    20,RATICATE,25,28
Water,2
    90,TENTACOOL,15,25
    10,TENTACRUEL,22,27
GoodRod
    35,MAGIKARP,20,25
    35,TENTACOOL,20,25
    20,CHINCHOU,20,25
    10,SHELLDER,20,25
OldRod
    80,MAGIKARP,5,15
    20,TENTACOOL,10,15
SuperRod
    40,CHINCHOU,35,40
    30,SHELLDER,35,45
    20,TENTACRUEL,35,45
    10,LANTURN,40,45
HeadbuttHigh
    65,HOOTHOOT,10,15
    20,EXEGGCUTE,5,15
    15,EKANS,5,15
HeadbuttLow
    70,HOOTHOOT,10,25
    30,PINECO,20,25
#-------------------------------
[154] # ROUTE 26
LandMorning,21
    35,DODRIO,28,30
    30,SANDSLASH,28,30
    20,PONYTA,30,32
    10,RATICATE,30,32
    5,ARBOK,28,30
LandDay,21
    35,DODUO,28,30
    30,SANDSLASH,28,30
    20,PONYTA,32,35
    10,RATICATE,30
    5,ARBOK,30,34
LandNight,21
    50,NOCTOWL,30,34
    40,RATICATE,35
    10,QUAGSIRE,30,35
Water,2
    90,TENTACOOL,25,34
    10,TENTACRUEL,30,34
OldRod
    80,MAGIKARP,5,15
    20,TENTACOOL,5,15
GoodRod
    35,MAGIKARP,20,25
    35,TENTACOOL,20,25
    20,CHINCHOU,20,25
    10,SHELLDER,20,25
SuperRod
    40,CHINCHOU,35,45
    30,SHELLDER,35,45
    20,TENTACRUEL,35,45
    10,LANTURN,40,45
HeadbuttLow
    50,HOOTHOOT,5,15
    30,PINECO,5,15
    20,EXEGGCUTE,5,15
HeadbuttHigh
    65,HOOTHOOT,5,15
    20,EXEGGCUTE,5,15
    15,EKANS,5,15
#-------------------------------
[156] # VIRIDIAN CITY
Water,2
    70,POLIWAG,20,25
    25,POLIWHIRL,22,27
    5,SLOWPOKE,20,24
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    55,GOLDEEN,20,25
    35,MAGIKARP,20,25
    10,POLIWAG,20,24
SuperRod
    40,GYARADOS,35,40
    35,POLIWAG,30,35
    20,GOLDEEN,30,35
    5,KINGLER,35,40
#-------------------------------
[157] # ROUTE 1
LandMorning,21
    55,PIDGEY,22,25
    44,RATTATA,22,25
    1,SPEAROW,23,25
LandDay,21
    55,PIDGEY,22,25
    44,RATTATA,22,25
    1,SPEAROW,23,25
LandNight,21
    54,RATTATA,22,26
    44,HOOTHOOT,22,25
    2,RATICATE,25,28
#-------------------------------
[158] # ROUTE 22
LandMorning,21
    40,MANKEY,22,26
    25,SPEAROW,22,25
    20,RATTATA,22,25
    10,NIDORANfE,22,24
    5,NIDORANmA,22,24
LandDay,21
    40,MANKEY,22,26
    30,SPEAROW,22,26
    15,RATTATA,22,25
    10,NIDORANfE,22,24
    5,NIDORANmA,22,24
LandNight,21
    50,MANKEY,22,26
    30,RATTATA,22,25
    15,NIDORANfE,22,25
    5,NIDORANmA,22,25
Water,2
    80,POLIWAG,20,25
    15,POLIWHIRL,22,27
    5,SLOWPOKE,20,24
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    55,GOLDEEN,20,25
    30,POLIWAG,20,25
    15,MAGIKARP,20,25
SuperRod
    40,GYARADOS,35,40
    35,POLIWAG,30,35
    20,SLOWPOKE,25,30
    5,KINGLER,35,40
#-------------------------------
[159] # PALLET TOWN
Water,2
    70,TENTACOOL,20,25
    20,TENTACRUEL,25,30
    10,SHELLDER,20,25
OldRod
    90,MAGIKARP,10,15
    10,HORSEA,10,15
GoodRod
    50,HORSEA,20,25
    30,KRABBY,20,25
    20,MAGIKARP,20,25
SuperRod
    40,STARYU,35,40
    35,GYARADOS,35,45
    15,KRABBY,35,40
    10,KINGLER,38,42
#-------------------------------
[160] # ROUTE 2
LandMorning,21
    44,PIDGEY,22,26
    35,RATTATA,22,26
    10,CATERPIE,22,25
    9,WEEDLE,22,25
    1,KAKUNA,23,25
    1,METAPOD,23,25
LandDay,21
    44,PIDGEY,22,26
    35,RATTATA,22,26
    10,CATERPIE,22,25
    9,WEEDLE,22,25
    1,KAKUNA,23,25
    1,METAPOD,23,25
LandNight,21
    50,RATTATA,22,26
    40,HOOTHOOT,22,25
    9,SPEAROW,23,26
    1,CATERPIE,22,25
#-------------------------------
[161] # VIRIDIAN FOREST
CaveMorning,10
    30,CATERPIE,20,24
    25,METAPOD,22,25
    25,WEEDLE,20,24
    10,KAKUNA,22,25
    5,PIDGEY,20,24
    5,PIKACHU,22,25
CaveDay,10
    30,CATERPIE,20,24
    25,METAPOD,22,25
    25,WEEDLE,20,24
    10,KAKUNA,22,25
    5,PIDGEY,20,24
    5,PIKACHU,22,25
CaveNight,10
    35,METAPOD,22,26
    30,KAKUNA,22,26
    20,CATERPIE,20,24
    10,WEEDLE,20,24
    3,BEEDRILL,24,28
    2,BUTTERFREE,24,28
#-------------------------------
[164] # ROUTE 3
LandMorning,21
    40,SPEAROW,24,28
    25,MANKEY,24,28
    20,JIGGLYPUFF,22,26
    10,PIDGEY,22,26
    5,EKANS,22,26
LandDay,21
    40,SPEAROW,24,28
    25,MANKEY,24,28
    20,JIGGLYPUFF,22,26
    10,PIDGEY,22,26
    5,EKANS,22,26
LandNight,21
    35,SPEAROW,24,28
    30,MANKEY,24,28
    20,JIGGLYPUFF,22,26
    10,CLEFAIRY,22,26
    5,EKANS,22,26
#-------------------------------
[165] # ROUTE 4
LandMorning,21
    40,SPEAROW,24,28
    30,EKANS,24,28
    20,MANKEY,24,28
    8,JIGGLYPUFF,22,26
    2,MEOWTH,24,26
LandDay,21
    40,SPEAROW,24,28
    30,EKANS,24,28
    20,JIGGLYPUFF,22,26
    9,MANKEY,24,28
    1,MEOWTH,24,26
LandNight,21
    40,EKANS,24,28
    30,SPEAROW,24,28
    20,MEOWTH,24,26
    10,JIGGLYPUFF,22,26
Water,2
    80,TENTACOOL,20,25
    20,TENTACRUEL,25,30
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    55,TENTACOOL,20,25
    30,KRABBY,20,25
    15,MAGIKARP,20,25
SuperRod
    40,STARYU,35,40
    35,KRABBY,30,35
    20,KINGLER,35,40
    5,CORSOLA,30,35
#-------------------------------
[166] # CERULEAN CITY
Water,2
    60,PSYDUCK,20,25
    30,POLIWAG,20,25
    10,SLOWPOKE,20,24
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    55,GOLDEEN,20,25
    35,MAGIKARP,20,25
    10,PSYDUCK,20,25
SuperRod
    40,GYARADOS,35,45
    35,KINGLER,35,40
    15,CORSOLA,30,35
    10,STARYU,30,35
#-------------------------------
[167] # ROUTE 24
LandMorning,21
    25,CATERPIE,24,28
    25,WEEDLE,24,28
    20,BELLSPROUT,24,28
    20,VENONAT,24,28
    9,ABRA,22,26
    1,ODDISH,24,28
LandDay,21
    25,CATERPIE,24,28
    25,WEEDLE,24,28
    20,BELLSPROUT,24,28
    20,VENONAT,24,28
    9,ABRA,22,26
    1,ODDISH,24,28
LandNight,21
    40,VENONAT,24,28
    35,BELLSPROUT,24,28
    15,CATERPIE,24,28
    10,WEEDLE,24,28
Water,2
    75,POLIWAG,20,25
    20,SLOWPOKE,22,27
    5,GOLDUCK,25,30
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    60,POLIWAG,20,25
    30,MAGIKARP,20,25
    10,PSYDUCK,20,25
SuperRod
    40,SLOWPOKE,30,35
    35,POLIWAG,28,33
    20,GYARADOS,38,42
    5,GOLDUCK,30,35
#-------------------------------
[168] # ROUTE 25
LandMorning,21
    25,CATERPIE,24,28
    25,WEEDLE,24,28
    20,BELLSPROUT,24,28
    20,VENONAT,24,28
    9,ABRA,22,26
    1,ODDISH,24,28
LandDay,21
    25,CATERPIE,24,28
    25,WEEDLE,24,28
    20,BELLSPROUT,24,28
    20,VENONAT,24,28
    9,ABRA,22,26
    1,ODDISH,24,28
LandNight,21
    40,VENONAT,24,28
    35,BELLSPROUT,24,28
    15,CATERPIE,24,28
    10,WEEDLE,24,28
Water,2
    75,POLIWAG,20,25
    20,SLOWPOKE,22,27
    5,GOLDUCK,25,30
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    60,POLIWAG,20,25
    30,MAGIKARP,20,25
    10,PSYDUCK,20,25
SuperRod
    40,SLOWPOKE,30,35
    35,POLIWAG,28,33
    20,GYARADOS,38,42
    5,GOLDUCK,30,35
#-------------------------------
[169] # ROUTE 9
LandMorning,21
    35,RATTATA,26,30
    30,SPEAROW,26,30
    20,MAGNEMITE,26,30
    10,FEAROW,28,32
    5,VOLTORB,26,30
LandDay,21
    35,RATTATA,26,30
    30,SPEAROW,26,30
    20,MAGNEMITE,26,30
    10,FEAROW,28,32
    5,VOLTORB,26,30
LandNight,21
    40,RATTATA,26,30
    30,FEAROW,28,32
    15,MAGNEMITE,26,30
    10,VOLTORB,26,30
    5,ELECTRODE,28,33
Water,2
    65,TENTACOOL,24,29
    25,TENTACRUEL,26,31
    10,PSYDUCK,24,29
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    55,KRABBY,22,27
    30,MAGIKARP,20,25
    15,TENTACOOL,20,25
SuperRod
    40,KINGLER,35,40
    30,GYARADOS,38,45
    20,CORSOLA,30,35
    10,STARYU,30,35
#-------------------------------
[170] # ROUTE 10
LandMorning,21
    35,RATTATA,26,30
    25,SPEAROW,26,30
    20,VOLTORB,26,30
    15,MAGNEMITE,26,30
    5,ELECTABUZZ,28,32
LandDay,21
    35,RATTATA,26,30
    25,SPEAROW,26,30
    20,VOLTORB,26,30
    15,MAGNEMITE,26,30
    5,FEAROW,28,32
LandNight,21
    35,RATTATA,26,30
    25,FEAROW,28,32
    25,VOLTORB,26,30
    10,ELECTRODE,28,33
    5,MAGNEMITE,26,30
Water,2
    70,TENTACOOL,22,27
    25,TENTACRUEL,25,30
    5,PSYDUCK,22,27
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    50,TENTACOOL,20,25
    35,MAGIKARP,20,25
    15,KRABBY,20,25
SuperRod
    40,KINGLER,35,40
    30,CORSOLA,30,35
    20,STARYU,30,35
    10,GYARADOS,38,45
#-------------------------------
[172] # ROUTE 8
LandMorning,21
    30,MEOWTH,24,28
    25,RATTATA,24,28
    20,EKANS,24,28
    20,PIDGEY,22,26
    5,ABRA,24,26
LandDay,21
    30,MEOWTH,24,28
    25,RATTATA,24,28
    20,EKANS,24,28
    20,PIDGEY,22,26
    5,ABRA,24,26
LandNight,21
    40,MEOWTH,24,28
    30,RATTATA,24,28
    15,EKANS,24,28
    10,GASTLY,24,28
    5,HAUNTER,26,30
#-------------------------------
[173] # ROUTE 5
LandMorning,21
    40,PIDGEY,24,28
    30,RATTATA,24,28
    20,MEOWTH,24,28
    8,ABRA,24,26
    2,DITTO,24,28
LandDay,21
    40,PIDGEY,24,28
    30,RATTATA,24,28
    20,MEOWTH,24,28
    8,ABRA,24,26
    2,DITTO,24,28
LandNight,21
    45,MEOWTH,24,28
    30,RATTATA,24,28
    20,DROWZEE,24,28
    5,DITTO,24,28
#-------------------------------
[175] # ROUTE 7
LandMorning,21
    35,PIDGEY,24,28
    25,GROWLITHE,24,28
    20,RATTATA,24,28
    15,MEOWTH,24,28
    5,VULPIX,24,28
LandDay,21
    35,PIDGEY,24,28
    25,GROWLITHE,24,28
    20,RATTATA,24,28
    15,MEOWTH,24,28
    5,VULPIX,24,28
LandNight,21
    40,MEOWTH,24,28
    30,GROWLITHE,24,28
    25,VULPIX,24,28
    5,HOUNDOUR,26,30
#-------------------------------
[177] # ROUTE 16
LandMorning,21
    40,RATTATA,26,30
    30,SPEAROW,26,30
    20,DODUO,26,30
    10,FEAROW,28,33
LandDay,21
    40,RATTATA,26,30
    30,SPEAROW,26,30
    20,DODUO,26,30
    10,FEAROW,28,33
LandNight,21
    40,RATTATA,26,30
    30,FEAROW,28,33
    20,DODUO,26,30
    10,RATICATE,28,33
#-------------------------------
[178] # ROUTE 12
LandMorning,21
    35,PIDGEY,26,30
    25,EKANS,26,30
    20,WEEPINBELL,26,30
    15,GLOOM,26,30
    5,RATTATA,26,30
LandDay,21
    35,PIDGEY,26,30
    25,EKANS,26,30
    20,WEEPINBELL,26,30
    15,GLOOM,26,30
    5,RATTATA,26,30
LandNight,21
    35,GLOOM,26,30
    30,EKANS,26,30
    25,WEEPINBELL,26,30
    5,HAUNTER,26,30
    5,PIDGEY,24,28
Water,2
    80,TENTACOOL,22,27
    20,TENTACRUEL,25,30
OldRod
    85,MAGIKARP,10,15
    15,TENTACOOL,10,15
GoodRod
    50,MAGIKARP,20,25
    35,TENTACOOL,20,25
    15,KRABBY,20,25
SuperRod
    40,KINGLER,35,40
    30,CORSOLA,30,35
    20,STARYU,30,35
    10,GYARADOS,38,45
#-------------------------------
[179] # ROUTE 13
LandMorning,21
    30,EKANS,26,30
    30,PIDGEY,26,30
    25,VENONAT,26,30
    15,WEEPINBELL,26,30
LandDay,21
    30,EKANS,26,30
    30,PIDGEY,26,30
    25,VENONAT,26,30
    15,WEEPINBELL,26,30
LandNight,21
    40,VENONAT,26,30
    35,WEEPINBELL,26,30
    20,EKANS,26,30
    5,VENOMOTH,28,33
Water,2
    80,TENTACOOL,22,27
    20,TENTACRUEL,25,30
OldRod
    85,MAGIKARP,10,15
    15,TENTACOOL,10,15
GoodRod
    50,MAGIKARP,20,25
    35,TENTACOOL,20,25
    15,KRABBY,20,25
SuperRod
    40,KINGLER,35,40
    30,CORSOLA,30,35
    20,STARYU,30,35
    10,GYARADOS,38,45
#-------------------------------
[180] # ROUTE 6
LandMorning,21
    35,PIDGEY,24,28
    30,RATTATA,24,28
    25,MEOWTH,24,28
    10,PSYDUCK,24,28
LandDay,21
    35,PIDGEY,24,28
    30,RATTATA,24,28
    25,MEOWTH,24,28
    10,PSYDUCK,24,28
LandNight,21
    45,MEOWTH,24,28
    35,RATTATA,24,28
    15,DROWZEE,24,28
    5,PSYDUCK,24,28
Water,2
    75,POLIWAG,22,27
    20,SLOWPOKE,22,27
    5,PSYDUCK,22,27
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    55,POLIWAG,22,27
    30,MAGIKARP,20,25
    15,GOLDEEN,22,27
SuperRod
    40,SLOWBRO,35,42
    35,GOLDEEN,30,36
    20,GYARADOS,38,45
    5,POLIWRATH,35,42
#-------------------------------
[181] # VERMILION CITY
Water,2
    65,TENTACOOL,22,27
    20,TENTACRUEL,25,30
    15,SHELLDER,22,27
OldRod
    75,MAGIKARP,10,15
    25,SHELLDER,10,15
GoodRod
    45,SHELLDER,20,25
    30,HORSEA,20,25
    25,MAGIKARP,20,25
SuperRod
    40,STARYU,35,40
    30,KINGLER,35,40
    20,CORSOLA,30,35
    10,GYARADOS,38,45
#-------------------------------
[182] # ROUTE 11
LandMorning,21
    35,EKANS,26,30
    30,SPEAROW,26,30
    25,DROWZEE,26,30
    10,RATTATA,26,30
LandDay,21
    35,EKANS,26,30
    30,SPEAROW,26,30
    25,DROWZEE,26,30
    10,RATTATA,26,30
LandNight,21
    40,DROWZEE,26,30
    30,EKANS,26,30
    25,RATTATA,26,30
    5,HYPNO,28,33
#-------------------------------
[183] # ROUTE 14
LandMorning,21
    35,WEEPINBELL,26,30
    30,EKANS,26,30
    25,PIDGEY,26,30
    10,RATTATA,26,30
LandDay,21
    35,WEEPINBELL,26,30
    30,EKANS,26,30
    25,PIDGEY,26,30
    10,RATTATA,26,30
LandNight,21
    45,WEEPINBELL,26,30
    35,EKANS,26,30
    15,PIDGEY,26,30
    5,HAUNTER,26,30
#-------------------------------
[184] # ROUTE 15
LandMorning,21
    30,GLOOM,26,30
    30,WEEPINBELL,26,30
    25,EKANS,26,30
    15,PIDGEY,26,30
LandDay,21
    30,GLOOM,26,30
    30,WEEPINBELL,26,30
    25,EKANS,26,30
    15,PIDGEY,26,30
LandNight,21
    40,GLOOM,26,30
    30,WEEPINBELL,26,30
    25,EKANS,26,30
    5,VILEPLUME,28,33
#-------------------------------
[185] # FUCHSIA CITY
Water,2
    60,GOLDEEN,22,27
    30,MAGIKARP,20,25
    10,SEAKING,25,30
OldRod
    85,MAGIKARP,10,15
    15,GOLDEEN,10,15
GoodRod
    55,GOLDEEN,20,25
    30,MAGIKARP,20,25
    15,CORSOLA,20,25
SuperRod
    40,GYARADOS,38,45
    30,KINGLER,35,40
    20,CORSOLA,30,35
    10,SEAKING,30,35
#-------------------------------
[186] # ROUTE 18
LandMorning,21
    40,RATTATA,26,30
    35,DODUO,26,30
    20,FEAROW,28,33
    5,DITTO,26,30
LandDay,21
    40,RATTATA,26,30
    35,DODUO,26,30
    20,FEAROW,28,33
    5,DITTO,26,30
LandNight,21
    45,RATTATA,26,30
    30,FEAROW,28,33
    15,RATICATE,28,33
    10,DODUO,26,30
#-------------------------------
[187] # ROUTE 17
LandMorning,21
    40,RATTATA,26,30
    30,DODUO,26,30
    20,FEAROW,28,33
    10,DITTO,26,30
LandDay,21
    40,RATTATA,26,30
    30,DODUO,26,30
    20,FEAROW,28,33
    10,DITTO,26,30
LandNight,21
    45,RATTATA,26,30
    30,FEAROW,28,33
    15,DODUO,26,30
    10,RATICATE,28,33
#-------------------------------
[190] # ROUTE 21
LandMorning,21
    50,PIDGEY,24,28
    40,RATTATA,24,28
    10,SPEAROW,24,28
LandDay,21
    50,PIDGEY,24,28
    40,RATTATA,24,28
    10,SPEAROW,24,28
LandNight,21
    55,RATTATA,24,28
    40,HOOTHOOT,24,28
    5,TENTACRUEL,25,30
Water,2
    85,TENTACOOL,22,27
    15,TENTACRUEL,25,30
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    50,TENTACOOL,20,25
    35,MAGIKARP,20,25
    15,KRABBY,20,25
SuperRod
    40,CORSOLA,30,35
    35,STARYU,30,35
    20,KINGLER,35,40
    5,GYARADOS,38,45
#-------------------------------
[191] # ROUTE 19
Water,2
    80,TENTACOOL,22,27
    20,TENTACRUEL,25,30
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    45,HORSEA,20,25
    35,SHELLDER,20,25
    20,MAGIKARP,20,25
SuperRod
    40,KINGLER,35,40
    30,CORSOLA,30,35
    20,STARMIE,35,40
    10,GYARADOS,38,45
#-------------------------------
[192] # ROUTE 19
Water,2
    80,TENTACOOL,22,27
    20,TENTACRUEL,25,30
OldRod
    90,MAGIKARP,10,15
    10,TENTACOOL,10,15
GoodRod
    45,HORSEA,20,25
    35,SHELLDER,20,25
    20,MAGIKARP,20,25
SuperRod
    40,KINGLER,35,40
    30,CORSOLA,30,35
    20,STARMIE,35,40
    10,GYARADOS,38,45
#-------------------------------
[209] # DARK CAVE
CaveMorning,5
    60,GEODUDE,2,4
    34,ZUBAT,2,4
    5,TEDDIURSA,2,3
    1,DUNSPARCE,4
CaveDay,5
    60,GEODUDE,2,4
    39,ZUBAT,2,4
    1,DUNSPARCE,4
CaveNight,5
    60,ZUBAT,2,4
    39,GEODUDE,2,4
    20,DUNSPARCE,4
Water,2
    100,MAGIKARP,5,19
GoodRod
    60,GOLDEEN,20,25
    40,MAGIKARP,20,25
OldRod
    100,MAGIKARP,5,12
SuperRod
    70,GOLDEEN,35,45
    20,MAGIKARP,35,45
    10,SEAKING,35,45
#-------------------------------
[210] # DARK CAVE
Cave,5
    30,GEODUDE,22,24
    30,ZUBAT,23,24
    20,GRAVELER,23,25
    5,GOLBAT,22,25
    5,TEDDIURSA,20,23
    5,URSARING,22,30
    5,WOBBUFFET,20,25
Water,2
    100,MAGIKARP,5,19
GoodRod
    60,GOLDEEN,20,25
    40,MAGIKARP,20,25
OldRod
    100,MAGIKARP,5,12
SuperRod
    70,GOLDEEN,35,45
    20,MAGIKARP,35,45
    10,SEAKING,35,45
#-------------------------------
[212] # RUINS OF ALPH
Cave,5
    100,UNOWN,3,20
#-------------------------------
[216] # UNION CAVE
CaveDay,5
    30,SANDSHREW,6
    25,ZUBAT,5,7
    20,GEODUDE,6
    20,RATTATA,4,6
    5,ONIX,6
CaveNight,5
    30,GEODUDE,6
    20,SANDSHREW,6
    20,WOOPER,5
    20,ZUBAT,5,7
    5,ONIX,6
    5,SLUGMA,6,9
Water,2
    60,WOOPER,15,19
    40,QUAGSIRE,15,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
SuperRod
    70,GOLDEEN,40
    20,MAGIKARP,40
    10,SEAKING,40
#-------------------------------
[217] # UNION CAVE
CaveDay,5
    30,SANDSHREW,8
    25,ZUBAT,7,9
    20,GEODUDE,8
    20,RATTATA,6,8
    5,ONIX,8
CaveNight,5
    30,GEODUDE,8
    20,SANDSHREW,8
    20,WOOPER,8
    20,ZUBAT,7,9
    5,ONIX,8
    5,RATTATA,6,9
Water,2
    60,WOOPER,15,19
    40,QUAGSIRE,15,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
SuperRod
    70,GOLDEEN,40
    20,MAGIKARP,40
    10,SEAKING,40
#-------------------------------
[218] # UNION CAVE
CaveDay,5
    30,GOLBAT,22
    25,ZUBAT,21
    20,GEODUDE,20,21
    20,RATICATE,21,22
    5,ONIX,23
CaveNight,5
    40,RATICATE,21,22
    30,GEODUDE,20,21
    20,QUAGSIRE,22
    20,ZUBAT,22
    5,ONIX,23
Water,2
    60,TENTACOOL,15,19
    30,QUAGSIRE,15,24
    10,TENTACRUEL,15,24
GoodRod
    55,KRABBY,20
    35,MAGIKARP,20
    10,STARYU,15,24
OldRod
    85,MAGIKARP,10
    15,KRABBY,10
SuperRod
    50,KRABBY,40
    20,STARYU,40
    10,CORSOLA,40
    10,KINGLER,40
#-------------------------------
[219] # SLOWPOKE WELL
Cave,5
    85,ZUBAT,5,8
    10,SLOWPOKE,6,8
    5,GOLBAT,15
Water,2
    100,SLOWPOKE,10,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
SuperRod
    70,GOLDEEN,40
    40,MAGIKARP,40,45
    10,SEAKING,40
#-------------------------------
[220] # SLOWPOKE WELL
Cave,5
    80,ZUBAT,19,23
    15,SLOWPOKE,21,23
    5,GOLBAT,23,24
Water,2
    90,SLOWPOKE,15,24
    10,SLOWBRO,20,24
GoodRod
    60,GOLDEEN,20,25
    30,MAGIKARP,15,20
OldRod
    80,MAGIKARP,10
    20,GOLDEEN,10
SuperRod
    70,GOLDEEN,45
    20,MAGIKARP,40
    10,SEAKING,40,45
#-------------------------------
[221] # ILEX FOREST
CaveMorning,5
    20,CATERPIE,5,6
    20,METAPOD,7
    20,WEEDLE,7
    20,WEEDLE,5,6
    10,PIDGEY,6,7
    5,PARAS,6
    5,ZUBAT,5,6
CaveDay,5
    25,CATERPIE,5,6
    25,WEEDLE,5,6
    20,KAKUNA,7
    20,METAPOD,7
    5,PARAS,6
    5,PIDGEY,7
CaveNight,5
    30,ODDISH,5,7
    30,VENONAT,5
    10,KAKUNA,7
    10,METAPOD,7
    10,PSYDUCK,7
    5,HOOTHOOT,7
    5,PARAS,6,7
Water,2
    90,PSYDUCK,10,19
    10,GOLDUCK,15,19
SuperRod
    80,POLIWAG,40
    20,MAGIKARP,40
OldRod
    90,MAGIKARP,10,12
    10,POLIWAG,10,15
GoodRod
    50,MAGIKARP,15,20
    50,POLIWAG,15,20
HeadbuttHigh
    30,HOOTHOOT,10
    20,BEEDRILL,10,15
    20,BUTTERFREE,10,15
    20,PINECO,10
    10,NOCTOWL,10,12
HeadbuttLow
    20,CATERPIE,10
    20,EXEGGCUTE,10
    20,HOOTHOOT,10,15
    20,PINECO,10
    20,WEEDLE,10
#-------------------------------
[233] # NATIONAL PARK
LandMorning,21
    30,NIDORANfE,12
    30,NIDORANmA,12
    20,LEDYBA,14
    10,PIDGEY,10
    5,CATERPIE,10
    5,WEEDLE,10
LandDay,21
    30,NIDORANfE,12
    30,NIDORANmA,12
    20,SUNKERN,14
    10,PIDGEY,13
    5,CATERPIE,10
    5,WEEDLE,10
LandNight,21
    40,HOOTHOOT,13,15
    30,PSYDUCK,12
    20,SPINARAK,12,14
    10,VENONAT,10,12
BugContest,21
    18,CATERPIE,7,18
    18,WEEDLE,7,18
    10,PARAS,10,17
    10,VENONAT,10,16
    9,KAKUNA,9,18
    9,METAPOD,9,18
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
    1,HERACROSS,5,15
    1,LEDYBA,12,18
    1,PINECO,5,18
    1,SHUCKLE,5,15
    1,SPINARAK,12,18
    1,YANMA,5,18
OldRod
    99,MAGIKARP,5,15
    1,MAGIKARP,100
GoodRod
    90,MAGIKARP,20
    10,SHELLDER,20
SuperRod
    100,KRABBY,40
#-------------------------------
[240] # ECRUTEAK CITY
Cave,5
    50,RATTATA,13,15
    30,KOFFING,14,16
    10,ZUBAT,14
    5,CHARMANDER,5,7
    5,RATICATE,15
#-------------------------------
[241] # ECRUTEAK CITY
Cave,5
    54,KOFFING,12,16
    25,RATTATA,14
    10,ZUBAT,15
    5,CYNDAQUIL,5,7
    5,MAGMAR,14,16
    1,WEEZING,16
#-------------------------------
[245] # MT. MORTAR
Cave,5
    30,GRAVELER,31
    30,MACHOKE,30,32
    20,GEODUDE,31
    10,RATICATE,30
    5,GOLBAT,30,32
    5,MACHOP,28
Water,2
    90,GOLDEEN,15,24
    10,SEAKING,20,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,40
    20,MAGIKARP,35,40
    10,SEAKING,35,40
#-------------------------------
[248] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[249] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[250] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[251] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[252] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[253] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[254] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[255] # BELL TOWER
Cave,5
    80,RATTATA,20,24
    20,GASTLY,20,22
#-------------------------------
[284] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[285] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[286] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[288] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[289] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[290] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[291] # WHIRL ISLANDS
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23,25
    15,SEEL,22,24
    5,GOLBAT,25
Water,2
    60,TENTACOOL,20,24
    30,HORSEA,15,19
    10,TENTACRUEL,22,25
OldRod
    85,MAGIKARP,5,12
    15,KRABBY,10
GoodRod
    55,KRABBY,20,22
    35,MAGIKARP,15,20
    10,HORSEA,20
SuperRod
    40,KRABBY,35,40
    30,HORSEA,35,40
    20,KINGLER,40,45
    10,SEADRA,40,45
#-------------------------------
[295] # MT. MORTAR
Cave,5
    56,ZUBAT,13,15
    20,MACHOP,14
    14,RATTATA,14,16
    5,GEODUDE,14
    5,MARILL,14,15
Water,2
    90,GOLDEEN,15,24
    10,SEAKING,20,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,40
    20,MAGIKARP,35,40
    10,SEAKING,35,40
#-------------------------------
[296] # MT. MORTAR
Cave,5
    45,GEODUDE,13,15
    35,MACHOP,13,15
    10,RATTATA,14
    5,MARILL,15
    5,ZUBAT,14,15
Water,2
    90,GOLDEEN,15,24
    10,SEAKING,20,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,40
    20,MAGIKARP,35,40
    10,SEAKING,35,40
#-------------------------------
[297] # MT. MORTAR
Cave,5
    55,ZUBAT,15,17
    20,RATTATA,16
    10,MACHOP,16
    5,GEODUDE,16
    5,MARILL,16
    5,RATICATE,16,18
Water,2
    90,GOLDEEN,15,24
    10,SEAKING,20,24
GoodRod
    65,GOLDEEN,20
    35,MAGIKARP,20
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,40
    20,MAGIKARP,35,40
    10,SEAKING,35,40
#-------------------------------
[309] # ICE PATH
CaveMorning,5
    40,SWINUB,22,23
    30,GOLBAT,22,24
    30,ZUBAT,21,22
CaveDay,5
    40,SWINUB,22,23
    30,GOLBAT,22,24
    30,ZUBAT,21,23
CaveNight,5
    40,DELIBIRD,21,23
    30,GOLBAT,22,25
    30,ZUBAT,21,22
#-------------------------------
[310] # ICE PATH
CaveMorning,5
    40,SWINUB,22,24
    30,ZUBAT,22,23
    29,GOLBAT,23,25
    1,JYNX,22,23
CaveDay,5
    40,SWINUB,22,24
    30,ZUBAT,22,24
    29,GOLBAT,23,25
    1,JYNX,22,23
CaveNight,5
    40,DELIBIRD,22,24
    30,ZUBAT,22,24
    29,GOLBAT,22,25
    1,SNEASEL,21,24
#-------------------------------
[311] # ICE PATH
CaveMorning,5
    40,SWINUB,23,25
    30,ZUBAT,22,25
    25,GOLBAT,24,26
    5,JYNX,22,24
CaveDay,5
    40,SWINUB,22,25
    30,ZUBAT,22,25
    25,GOLBAT,24,26
    5,JYNX,22,25
CaveNight,5
    40,DELIBIRD,23,25
    30,ZUBAT,22,25
    25,GOLBAT,24,26
    5,SNEASEL,22,24
#-------------------------------
[312] # ICE PATH
CaveMorning,5
    40,SWINUB,24,26
    30,ZUBAT,24,26
    20,GOLBAT,25,27
    10,JYNX,22,26
CaveDay,5
    40,SWINUB,22,26
    30,ZUBAT,25,26
    20,GOLBAT,25,27
    10,JYNX,22,26
CaveNight,5
    40,DELIBIRD,24,26
    30,GOLBAT,25,28
    20,ZUBAT,25,27
    10,SNEASEL,24,25
#-------------------------------
[318] # DRAGON'S DEN
Water,2
    90,MAGIKARP,10,20
    10,DRATINI,10,15
GoodRod
    80,MAGIKARP,10,15
    10,DRATINI,10,12
    10,KRABBY,10,15
OldRod
    95,MAGIKARP,5,12
    5,REMORAID,10,12
SuperRod
    70,MAGIKARP,35,45
    10,DRAGONAIR,35,45
    10,DRATINI,35,45
    10,HORSEA,35,45
#-------------------------------
[321] # TOHJO FALLS
Cave,5
    30,RATICATE,20,24
    30,ZUBAT,21,23
    20,GOLBAT,21,25
    15,SLOWPOKE,22,25
    5,RATTATA,20,22
Water,2
    60,GOLDEEN,20,25
    30,SLOWPOKE,20,24
    10,SEAKING,22,25
GoodRod
    60,GOLDEEN,20,25
    40,MAGIKARP,20,25
OldRod
    90,MAGIKARP,5,10
    10,GOLDEEN,5,10
SuperRod
    70,GOLDEEN,35,45
    19,MAGIKARP,35,45
    10,SEAKING,35,45
    1,GYARADOS,45,65
#-------------------------------
[323] # ROUTE 28
LandMorning,21
    30,URSARING,32,40
    25,ARCANINE,30,38
    25,TAUROS,30,38
    20,RAPIDASH,30,38
LandDay,21
    30,URSARING,32,40
    25,ARCANINE,30,38
    25,TAUROS,30,38
    20,RAPIDASH,30,38
LandNight,21
    45,URSARING,33,42
    30,TAUROS,30,38
    15,ARCANINE,32,40
    10,RAPIDASH,30,38
Water,2
    70,GOLDUCK,28,35
    20,POLIWAG,25,32
    10,POLIWHIRL,28,35
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    60,POLIWAG,25,32
    30,MAGIKARP,20,27
    10,GOLDUCK,28,35
SuperRod
    40,GOLDUCK,35,42
    35,GYARADOS,40,48
    20,POLIWRATH,35,42
    5,SLOWKING,38,45
#-------------------------------
[324] # MT. SILVER
LandMorning,21
    35,URSARING,35,42
    30,TAUROS,33,42
    20,ARCANINE,33,42
    15,RAPIDASH,33,42
LandDay,21
    35,URSARING,35,42
    30,TAUROS,33,42
    20,ARCANINE,33,42
    15,RAPIDASH,33,42
LandNight,21
    45,URSARING,36,45
    35,TAUROS,35,44
    20,ARCANINE,35,44
Water,2
    65,GOLDUCK,32,40
    25,POLIWAG,28,36
    10,POLIWHIRL,30,38
OldRod
    90,MAGIKARP,10,15
    10,POLIWAG,10,15
GoodRod
    60,GOLDUCK,30,38
    30,POLIWAG,28,36
    10,MAGIKARP,25,32
SuperRod
    40,GYARADOS,42,50
    35,GOLDUCK,38,45
    20,SLOWKING,40,48
    5,KINGDRA,42,52
#-------------------------------
[327] # MT. SILVER
Cave,5
    35,GOLBAT,38,44
    30,GRAVELER,38,44
    20,DONPHAN,38,44
    15,MISDREAVUS,38,44
#-------------------------------
[328] # MT. SILVER
Cave,5
    35,GOLBAT,40,46
    25,GRAVELER,40,46
    20,DONPHAN,40,46
    15,LARVITAR,40,46
    5,QUAGSIRE,38,44
#-------------------------------
[329] # MT. SILVER
Cave,5
    30,GOLBAT,42,48
    25,GRAVELER,42,48
    20,DONPHAN,42,48
    15,LARVITAR,40,46
    10,QUAGSIRE,40,46
#-------------------------------
[330] # MT. SILVER
Cave,5
    30,GOLBAT,44,50
    25,LARVITAR,42,48
    20,GRAVELER,44,50
    15,PUPITAR,44,50
    10,DONPHAN,44,50
#-------------------------------
[331] # MT. SILVER
Cave,5
    30,GOLBAT,46,53
    25,LARVITAR,44,52
    20,PUPITAR,46,53
    15,GRAVELER,46,53
    10,MISDREAVUS,46,53
#-------------------------------
[332] # VICTORY ROAD
CaveMorning,5
    30,GRAVELER,34,35
    30,RHYHORN,32,34
    20,ONIX,32,34
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveDay,5
    30,GRAVELER,34,36
    30,RHYHORN,32,34
    20,ONIX,32,35
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveNight,5
    50,GRAVELER,34,40
    30,GOLBAT,34,35
    20,ONIX,32,38
#-------------------------------
[333] # VICTORY ROAD
CaveMorning,5
    30,GRAVELER,34,35
    30,RHYHORN,32,34
    20,ONIX,32,34
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveDay,5
    30,GRAVELER,34,36
    30,RHYHORN,32,34
    20,ONIX,32,35
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveNight,5
    50,GRAVELER,34,40
    30,GOLBAT,34,35
    20,ONIX,32,38
#-------------------------------
[334] # VICTORY ROAD
CaveMorning,5
    30,GRAVELER,34,35
    30,RHYHORN,32,34
    20,ONIX,32,34
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveDay,5
    30,GRAVELER,34,36
    30,RHYHORN,32,34
    20,ONIX,32,35
    10,GOLBAT,34,35
    5,RHYDON,35
    5,SANDSLASH,35
CaveNight,5
    50,GRAVELER,34,40
    30,GOLBAT,34,35
    20,ONIX,32,38
#-------------------------------
[353] # DIGLETT'S CAVE
Cave,5
    95,DIGLETT,30,38
    5,DUGTRIO,34,42
#-------------------------------
[358] # MT. MOON
Cave,5
    45,ZUBAT,30,36
    25,GEODUDE,30,36
    15,CLEFAIRY,28,34
    10,PARAS,30,36
    5,GRAVELER,33,40
#-------------------------------
[367] # CERULEAN CAVE
Cave,5
    25,GOLBAT,45,52
    20,KADABRA,45,52
    20,MACHOKE,45,52
    15,LICKITUNG,43,50
    10,ELECTRODE,43,50
    10,WOBBUFFET,43,50
#-------------------------------
[368] # CERULEAN CAVE
Cave,5
    25,GOLBAT,48,55
    20,KADABRA,48,55
    20,MACHOKE,48,55
    15,RHYDON,48,55
    15,WOBBUFFET,46,53
    5,CHANSEY,48,55
#-------------------------------
[369] # CERULEAN CAVE
Cave,5
    30,GOLBAT,50,58
    25,MACHOKE,50,58
    20,RHYDON,50,58
    15,DITTO,48,55
    10,CHANSEY,50,58
#-------------------------------
[371] # ROCK TUNNEL
Cave,5
    35,ZUBAT,32,38
    25,GEODUDE,32,38
    20,MACHOP,32,38
    15,ONIX,32,38
    5,CUBONE,34,40
#-------------------------------
[372] # ROCK TUNNEL
Cave,5
    30,ZUBAT,34,40
    25,GEODUDE,34,40
    20,MACHOP,34,40
    15,ONIX,34,40
    8,CUBONE,34,40
    2,MAROWAK,36,42
#-------------------------------
[416] # SAFARI ZONE
LandDay,21
    20,KADABRA,15,25
    20,MARILL,15,25
    20,NIDORINA,15,25
    20,SNUBBULL,15,25
    14,JIGGLYPUFF,5,15
    5,BULBASAUR,5,10
    1,CHIKORITA,5,10
LandMorning,21
    20,NIDORINO,15,25
    20,PICHU,5,15
    20,TOGEPI,5,15
    20,WEEPINBELL,15,25
    14,PIDGEOTTO,15,25
    5,CHARMANDER,5,10
    1,QUILAVA,5,10
LandNight,21
    20,CLEFFA,5,15
    20,HYPNO,15,25
    20,MEOWTH,5,15
    20,MURKROW,15,25
    14,PONYTA,5,15
    5,SQUIRTLE,5,10
    1,TOTODILE,5,10
Water,2
    20,POLIWHIRL,15,25
    20,QWILFISH,5,15
    20,REMORAID,5,15
    20,SEADRA,15,25
    20,SHELLDER,15,25
OldRod
    90,MAGIKARP,5,15
    10,QWILFISH,5,10
GoodRod
    50,GOLDEEN,15,25
    40,TENTACOOL,15,25
    10,MAGIKARP,15,25
SuperRod
    30,PSYDUCK,5,15
    25,QWILFISH,15,25
    20,CHINCHOU,15,25
    20,STARYU,15,20
    5,GYARADOS,90,100
#-------------------------------
[429] # NATIONAL PARK
BugContest,21
    10,BEEDRILL,9,20
    10,BUTTERFREE,9,20
    10,KAKUNA,8,15
    10,METAPOD,8,15
    10,SCYTHER,9,15
    10,SUNKERN,9,20
    10,TANGELA,9,20
    5,LEDYBA,9,18
    5,PARASECT,8,18
    5,PINECO,9,18
    5,SPINARAK,9,18
    5,VENOMOTH,8,18
    4,SCYTHER,9,20
    1,SNEASEL,12,20
#-------------------------------
[433] # Calling Grotto
Cave,5
    40,MISDREAVUS,25,28
    20,GOLBAT,24,28
    20,SMEARGLE,25
    10,MACHOKE,25,28
    5,SQUIRTLE,15,20
    5,TOTODILE,15,20
#-------------------------------
[453] # Route 50
Land,21
    40,TYROGUE,5
    30,RATTATA,5,15
    20,ODDISH,5,15
    10,MUNCHLAX,5,15
#-------------------------------
[469] # Ruins Of Blackthorn
Cave,5
    100,UNOWN,20,40
