# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# ROUTE 29 (8) - NEW BARK TOWN (2)
8,East,0,2,West,0
# GOLDENROD CITY (10) - NEW BARK TOWN (2)
10,South,54,2,North,0
# UNION CAVE (42) - NEW BARK TOWN (2)
42,South,0,2,North,14
# VERLD FALLS (46) - NEW BARK TOWN (2)
46,West,0,2,East,0
# POKéMON LEAGUE (50) - NEW BARK TOWN (2)
50,South,0,2,North,50
# FRONSAF CITY MART (69) - NEW BARK TOWN (2)
69,South,0,2,North,85
# CYCLING ROAD GATE (73) - NEW BARK TOWN (2)
73,South,0,2,North,117
# GOLDENROD CITY (10) - ROUTE 29 (8)
10,South,12,8,North,0
# UNION CAVE (42) - ROUTE 29 (8)
42,South,0,8,North,56
# POKéMON LEAGUE (50) - ROUTE 29 (8)
50,South,0,8,North,92
# FRONSAF CITY MART (69) - ROUTE 29 (8)
69,South,0,8,North,127
# CYCLING ROAD GATE (73) - ROUTE 29 (8)
73,South,0,8,North,159
# GANYMAHO TOWN MART (32) - GOLDENROD CITY (10)
32,South,0,10,North,14
# VERLD FALLS (46) - GOLDENROD CITY (10)
46,North,0,10,South,78
# ROUTE 26 (76) - GOLDENROD CITY (10)
76,North,0,10,South,171
# ROUTE 31 (40) - GANYMAHO TOWN MART (32)
40,West,0,32,East,0
# UNION CAVE (42) - ROUTE 31 (40)
42,North,0,40,South,34
# VERLD FALLS (46) - UNION CAVE (42)
46,North,0,42,South,10
# ROUTE 26 (76) - UNION CAVE (42)
76,North,0,42,South,103
# POKéMON LEAGUE (50) - VERLD FALLS (46)
50,West,20,46,East,0
# FRONSAF CITY MART (69) - VERLD FALLS (46)
69,South,0,46,North,61
# CYCLING ROAD GATE (73) - VERLD FALLS (46)
73,South,0,46,North,93
# ROUTE 26 (76) - POKéMON LEAGUE (50)
76,North,0,50,South,67
# FRONSAF CITY MART (69) - ROUTE 26 (76)
69,East,28,76,West,0
# CYCLING ROAD GATE (73) - FRONSAF CITY MART (69)
73,West,0,69,East,0
# CYCLING ROAD GATE (77) - FRONSAF CITY MART (69)
77,West,0,69,East,166
# CYCLING ROAD GATE (73) - ROUTE 26 (76)
73,South,0,76,North,0
# LLIONVERMI CITY MART (80) - CYCLING ROAD GATE (73)
80,East,0,73,West,166
# CYCLING ROAD GATE (77) - ROUTE 26 (76)
77,North,0,76,South,0
# LLIONVERMI CITY MART (80) - ROUTE 26 (76)
80,North,28,76,South,0
# FARADAY ISLAND (87) - ROUTE 26 (76)
87,North,62,76,South,0
# LLIONVERMI CITY MART (80) - CYCLING ROAD GATE (77)
80,East,0,77,West,0
# FARADAY ISLAND (87) - LLIONVERMI CITY MART (80)
87,East,0,80,West,0
# VIRIDIAN CITY (156) - ROUTE 1 (157)
156,South,16,157,North,0
# ROUTE 2 (160) - VIRIDIAN CITY (156)
160,South,0,156,North,6
# ROUTE 8 (172) - VIRIDIAN CITY (156)
172,South,0,156,North,180
# LAVENDER TOWN (171) - VIRIDIAN CITY (156)
171,South,0,156,North,220
# SAFFRON CITY (174) - VIRIDIAN CITY (156)
174,South,0,156,North,140
# ROUTE 7 (175) - VIRIDIAN CITY (156)
175,South,0,156,North,120
# ROUTE 22 (158) - VIRIDIAN CITY (156)
158,East,0,156,West,5
# ROUTE 15 (184) - ROUTE 1 (157)
184,North,0,157,South,124
# PALLET TOWN (159) - ROUTE 1 (157)
159,North,0,157,South,0
# ROUTE 14 (183) - ROUTE 1 (157)
183,North,0,157,South,164
# PALLET TOWN (159) - ROUTE 13 (179)
159,North,164,179,South,0
# ROUTE 21 (190) - PALLET TOWN (159)
190,North,0,159,South,0
# ROUTE 9 (169) - ROUTE 2 (160)
169,South,0,160,North,174
# CERULEAN CITY (166) - ROUTE 2 (160)
166,South,0,160,North,134
# PEWTER CITY (162) - ROUTE 2 (160)
162,South,10,160,North,0
# ROUTE 12 (178) - ROUTE 2 (160)
178,North,0,160,South,214
# ROUTE 6 (180) - ROUTE 2 (160)
180,North,0,160,South,138
# PEWTER CITY (162) - ROUTE 3 (164)
162,East,6,164,West,0
# ROUTE 19 (192) - PEWTER CITY (162)
192,West,0,162,East,216
# ROUTE 5 (173) - PEWTER CITY (162)
173,North,0,162,South,144
# ROUTE 10 (170) - PEWTER CITY (162)
170,North,0,162,South,222
# ROUTE 24 (167) - PEWTER CITY (162)
167,South,0,162,North,150
# ROUTE 3 (164) - ROUTE 4 (165)
164,East,0,165,West,0
# FUCHSIA CITY (185) - ROUTE 3 (164)
185,West,0,164,East,148
# ALTERNATE (189) - ROUTE 3 (164)
189,East,0,164,West,210
# ROUTE 19 (191) - ROUTE 3 (164)
191,West,0,164,East,192
# ROUTE 4 (165) - CERULEAN CITY (166)
165,East,0,166,West,6
# ROUTE 19 (192) - ROUTE 4 (165)
192,East,0,165,West,210
# ROUTE 5 (173) - ROUTE 4 (165)
173,West,0,165,East,30
# SAFFRON CITY (174) - ROUTE 4 (165)
174,West,0,165,East,48
# ROUTE 15 (184) - ROUTE 4 (165)
184,West,0,165,East,156
# ROUTE 18 (186) - ROUTE 4 (165)
186,East,0,165,West,164
# CERULEAN CITY (166) - ROUTE 9 (169)
166,East,14,169,West,0
# FUCHSIA CITY (185) - CERULEAN CITY (166)
185,East,0,166,West,154
# ROUTE 5 (173) - CERULEAN CITY (166)
173,North,0,166,South,0
# ROUTE 8 (172) - CERULEAN CITY (166)
172,West,0,166,East,72
# ROUTE 10 (170) - CERULEAN CITY (166)
170,North,0,166,South,78
# ROUTE 7 (175) - CERULEAN CITY (166)
175,East,0,166,West,66
# ROUTE 13 (179) - CERULEAN CITY (166)
179,West,0,166,East,144
# ROUTE 14 (183) - CERULEAN CITY (166)
183,West,0,166,East,162
# ROUTE 11 (182) - CERULEAN CITY (166)
182,West,0,166,East,102
# ROUTE 24 (167) - CERULEAN CITY (166)
167,South,0,166,North,6
# ROUTE 25 (168) - ROUTE 24 (167)
168,South,0,167,North,0
# ROUTE 5 (173) - ROUTE 9 (169)
173,North,40,169,South,0
# ROUTE 10 (170) - ROUTE 9 (169)
170,North,0,169,South,38
# SAFFRON CITY (174) - ROUTE 9 (169)
174,East,0,169,West,40
# ROUTE 15 (184) - ROUTE 9 (169)
184,East,0,169,West,148
# VERMILION CITY (181) - ROUTE 9 (169)
181,East,0,169,West,94
# ROUTE 10 (170) - ROUTE 8 (172)
170,South,0,172,North,38
# LAVENDER TOWN (171) - ROUTE 10 (170)
171,North,0,170,South,2
# LAVENDER TOWN (171) - ROUTE 8 (172)
171,West,0,172,East,0
# ROUTE 12 (178) - LAVENDER TOWN (171)
178,North,0,171,South,0
# ROUTE 6 (180) - LAVENDER TOWN (171)
180,North,76,171,South,0
# ROUTE 11 (182) - LAVENDER TOWN (171)
182,East,0,171,West,30
# ROUTE 8 (172) - ROUTE 5 (173)
172,West,0,173,East,36
# ROUTE 12 (178) - ROUTE 8 (172)
178,West,0,172,East,18
# SAFFRON CITY (174) - ROUTE 8 (172)
174,East,18,172,West,0
# ROUTE 15 (184) - ROUTE 8 (172)
184,East,0,172,West,90
# VERMILION CITY (181) - ROUTE 8 (172)
181,East,0,172,West,36
# ROUTE 6 (180) - ROUTE 8 (172)
180,North,36,172,South,0
# ROUTE 5 (173) - FUCHSIA CITY (185)
173,West,118,185,East,0
# SAFFRON CITY (174) - ROUTE 5 (173)
174,North,0,173,South,0
# ROUTE 7 (175) - ROUTE 5 (173)
175,East,0,173,West,30
# ROUTE 13 (179) - ROUTE 5 (173)
179,West,0,173,East,108
# ROUTE 14 (183) - ROUTE 5 (173)
183,West,0,173,East,126
# ROUTE 11 (182) - ROUTE 5 (173)
182,West,0,173,East,66
# SAFFRON CITY (174) - FUCHSIA CITY (185)
174,West,100,185,East,0
# SAFFRON CITY (174) - ROUTE 12 (178)
174,South,80,178,North,0
# ROUTE 7 (175) - SAFFRON CITY (174)
175,East,0,174,West,12
# ROUTE 13 (179) - SAFFRON CITY (174)
179,West,0,174,East,90
# ROUTE 14 (183) - SAFFRON CITY (174)
183,West,0,174,East,108
# ROUTE 6 (180) - SAFFRON CITY (174)
180,North,0,174,South,4
# ROUTE 11 (182) - SAFFRON CITY (174)
182,West,0,174,East,48
# ROUTE 7 (175) - ROUTE 12 (178)
175,South,100,178,North,0
# ROUTE 15 (184) - ROUTE 7 (175)
184,West,0,175,East,96
# ROUTE 6 (180) - ROUTE 7 (175)
180,North,0,175,South,24
# CELADON CITY (176) - ROUTE 7 (175)
176,East,10,175,West,0
# ROUTE 16 (177) - CELADON CITY (176)
177,East,0,176,West,18
# ROUTE 17 (187) - CELADON CITY (176)
187,East,0,176,West,42
# ROUTE 17 (187) - ROUTE 16 (177)
187,North,0,177,South,0
# ROUTE 18 (186) - ROUTE 16 (177)
186,West,0,177,East,96
# ROUTE 13 (179) - ROUTE 12 (178)
179,North,40,178,South,0
# ROUTE 11 (182) - ROUTE 12 (178)
182,East,0,178,West,12
# ROUTE 13 (179) - ROUTE 15 (184)
179,West,18,184,East,0
# VERMILION CITY (181) - ROUTE 13 (179)
181,East,36,179,West,0
# ROUTE 14 (183) - ROUTE 13 (179)
183,North,0,179,South,0
# ROUTE 6 (180) - VERMILION CITY (181)
180,South,0,181,North,8
# ROUTE 14 (183) - VERMILION CITY (181)
183,West,0,181,East,54
# ROUTE 11 (182) - VERMILION CITY (181)
182,West,6,181,East,0
# ROUTE 11 (182) - ROUTE 15 (184)
182,West,60,184,East,0
# ROUTE 14 (183) - ROUTE 15 (184)
183,West,0,184,East,0
# ROUTE 15 (184) - FUCHSIA CITY (185)
184,West,0,185,East,8
# FUCHSIA CITY (185) - ROUTE 19 (192)
185,West,62,192,East,0
# ROUTE 18 (186) - FUCHSIA CITY (185)
186,East,0,185,West,16
# ROUTE 19 (191) - FUCHSIA CITY (185)
191,North,0,185,South,0
# ROUTE 18 (186) - ROUTE 17 (187)
186,West,0,187,East,72
# ROUTE 19 (191) - ROUTE 18 (186)
191,West,0,186,East,28
# ROUTE 19 (191) - ROUTE 17 (187)
191,North,0,187,South,40
# ALTERNATE (189) - ROUTE 19 (192)
189,East,0,192,West,0
# ALTERNATE (189) - ROUTE 21 (190)
189,North,0,190,South,0
# ROUTE 21 (190) - ROUTE 19 (192)
190,South,24,192,North,0
# ROUTE 19 (191) - ROUTE 19 (192)
191,West,18,192,East,0
# MT. SILVER (324) - ROUTE 28 (323)
324,East,16,323,West,0
# Between map (467) - Between map (466)
467,West,0,466,East,0
# ROUTE 42 (144) - ROUTE 43 (146)
144,North,60,146,South,0
# MAHOGANY TOWN (145) - ROUTE 43 (146)
145,North,0,146,South,0
# ROUTE 44 (148) - ROUTE 43 (146)
148,West,0,146,East,54
# MAP477 (477) - ROUTE 43 (146)
477,West,0,146,East,0
# LAKE OF RAGE (147) - ROUTE 43 (146)
147,South,10,146,North,0
# MAP479 (479) - ROUTE 43 (146)
479,East,0,146,West,0
# ECRUTEAK CITY (134) - ROUTE 42 (144)
134,East,18,144,West,0
# Cypress Pass (463) - ROUTE 42 (144)
463,North,0,144,South,90
# MAHOGANY TOWN (145) - ROUTE 42 (144)
145,West,0,144,East,0
# MAP477 (477) - ROUTE 42 (144)
477,South,0,144,North,80
# MAP479 (479) - ROUTE 42 (144)
479,South,0,144,North,40
# ROUTE 37 (133) - ECRUTEAK CITY (134)
133,North,0,134,South,10
# ROUTE 45 (150) - ECRUTEAK CITY (134)
150,North,0,134,South,180
# ROUTE 38 (135) - ECRUTEAK CITY (134)
135,East,0,134,West,10
# Route 50 (453) - ECRUTEAK CITY (134)
453,East,0,134,West,28
# VIOLET CITY (108) - ROUTE 37 (133)
108,North,0,133,South,40
# ROUTE 34 (124) - ROUTE 37 (133)
124,East,0,133,West,108
# ROUTE 36 (132) - ROUTE 37 (133)
132,North,20,133,South,0
# BLACKTHORN CITY (149) - ROUTE 37 (133)
149,South,0,133,North,170
# ROUTE 30 (103) - VIOLET CITY (108)
103,North,0,108,South,52
# ROUTE 32 (115) - VIOLET CITY (108)
115,North,0,108,South,0
# ROUTE 31 (106) - VIOLET CITY (108)
106,West,0,108,East,18
# ROUTE 36 (132) - VIOLET CITY (108)
132,East,0,108,West,0
# ROUTE 32 (426) - VIOLET CITY (108)
426,East,0,108,West,56
# LAKE OF RAGE (147) - VIOLET CITY (108)
147,West,126,108,East,0
# NEW BARK TOWN (92) - ROUTE 30 (103)
92,North,0,103,South,96
# ROUTE 31 (106) - ROUTE 30 (103)
106,South,12,103,North,0
# CHERRYGROVE CITY (98) - ROUTE 30 (103)
98,North,4,103,South,0
# Cypress Pass (463) - ROUTE 30 (103)
463,South,0,103,North,28
# ROUTE 27 (153) - ROUTE 30 (103)
153,North,0,103,South,120
# ROUTE 29 (97) - NEW BARK TOWN (92)
97,East,0,92,West,2
# ROUTE 27 (153) - NEW BARK TOWN (92)
153,West,0,92,East,0
# ROUTE 46 (151) - ROUTE 29 (97)
151,South,0,97,North,20
# GOLDENROD CITY (127) - ROUTE 29 (97)
127,South,162,97,North,0
# CHERRYGROVE CITY (98) - ROUTE 29 (97)
98,East,2,97,West,0
# MAP477 (477) - ROUTE 29 (97)
477,East,180,97,West,0
# ROUTE 34 (124) - ROUTE 46 (151)
124,North,170,151,South,0
# WaterWay (449) - ROUTE 46 (151)
449,North,88,151,South,0
# ROUTE 34 (430) - ROUTE 46 (151)
430,North,150,151,South,0
# BLACKTHORN CITY (149) - ROUTE 46 (151)
149,West,108,151,East,0
# ROUTE 45 (150) - ROUTE 46 (151)
150,West,72,151,East,0
# AZALEA TOWN (118) - ROUTE 34 (124)
118,West,0,124,East,36
# GOLDENROD CITY (127) - ROUTE 34 (124)
127,South,12,124,North,0
# ROUTE 34 (430) - ROUTE 34 (124)
430,West,0,124,East,0
# ROUTE 32 (115) - AZALEA TOWN (118)
115,South,0,118,North,40
# ROUTE 34 (430) - AZALEA TOWN (118)
430,South,0,118,North,0
# ROUTE 33 (117) - AZALEA TOWN (118)
117,West,0,118,East,0
# ROUTE 32 (426) - AZALEA TOWN (118)
426,South,0,118,North,20
# ROUTE 31 (106) - ROUTE 32 (115)
106,South,0,115,North,40
# ROUTE 36 (132) - ROUTE 32 (115)
132,East,36,115,West,0
# WaterWay (449) - ROUTE 32 (115)
449,West,0,115,East,54
# ROUTE 33 (117) - ROUTE 32 (115)
117,North,6,115,South,0
# ROUTE 32 (426) - ROUTE 32 (115)
426,East,0,115,West,20
# Cypress Pass (463) - ROUTE 32 (115)
463,South,0,115,North,80
# ROUTE 36 (132) - ROUTE 31 (106)
132,South,100,106,North,0
# Cypress Pass (463) - ROUTE 31 (106)
463,West,30,106,East,0
# ROUTE 35 (131) - ROUTE 36 (132)
131,North,4,132,South,0
# GOLDENROD CITY (127) - ROUTE 35 (131)
127,North,8,131,South,0
# WaterWay (449) - GOLDENROD CITY (127)
449,North,0,127,South,94
# ROUTE 34 (430) - GOLDENROD CITY (127)
430,North,0,127,South,32
# GTS (128) - GOLDENROD CITY (127)
128,East,0,127,West,6
# CHERRYGROVE CITY (98) - WaterWay (449)
98,West,2,449,East,0
# ROUTE 33 (117) - ROUTE 34 (430)
117,North,0,430,South,34
# ROUTE 32 (426) - ROUTE 34 (430)
426,West,34,430,East,0
# ROUTE 32 (426) - ROUTE 33 (117)
426,South,14,117,North,0
# MAHOGANY TOWN (145) - Cypress Pass (463)
145,South,30,463,North,0
# ROUTE 44 (148) - Cypress Pass (463)
148,South,10,463,North,0
# BLACKTHORN CITY (149) - Cypress Pass (463)
149,West,42,463,East,0
# ROUTE 45 (150) - Cypress Pass (463)
150,West,6,463,East,0
# ROUTE 44 (148) - MAHOGANY TOWN (145)
148,West,0,145,East,0
# MAP477 (477) - MAHOGANY TOWN (145)
477,West,54,145,East,0
# MAP479 (479) - MAHOGANY TOWN (145)
479,East,54,145,West,0
# BLACKTHORN CITY (149) - ROUTE 44 (148)
149,West,18,148,East,0
# ROUTE 45 (150) - ROUTE 44 (148)
150,West,0,148,East,18
# MAP477 (477) - ROUTE 44 (148)
477,South,0,148,North,0
# MAP479 (479) - ROUTE 44 (148)
479,South,40,148,North,0
# ROUTE 45 (150) - BLACKTHORN CITY (149)
150,North,0,149,South,0
# LAKE OF RAGE (147) - MAP477 (477)
147,South,30,477,North,0
# MAP479 (479) - LAKE OF RAGE (147)
479,North,10,147,South,0
# ROUTE 26 (154) - ROUTE 27 (153)
154,West,90,153,East,0
# ROUTE 39 (136) - ROUTE 38 (135)
136,East,0,135,West,0
# Route 50 (453) - ROUTE 38 (135)
453,North,0,135,South,0
# OLIVINE CITY (137) - ROUTE 39 (136)
137,North,10,136,South,0
# Route 50 (453) - ROUTE 39 (136)
453,West,0,136,East,18
# Route 50 (453) - OLIVINE CITY (137)
453,South,0,137,North,30
# ROUTE 41 (142) - OLIVINE CITY (137)
142,East,0,137,West,54
# ROUTE 40 (140) - OLIVINE CITY (137)
140,East,0,137,West,18
# BATTLE TOWER (141) - OLIVINE CITY (137)
141,East,2,137,West,0
# ROUTE 40 (140) - ROUTE 41 (142)
140,South,0,142,North,30
# CIANWOOD CITY (143) - ROUTE 41 (142)
143,East,0,142,West,0
# BATTLE TOWER (141) - ROUTE 40 (140)
141,South,0,140,North,0
# CIANWOOD CITY (143) - ROUTE 40 (140)
143,North,60,140,South,0
