# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Johto
Filename = mapRegion0.png
Point = 22,13,New Bark Town,Pokemon Lab,92,15,8,
Point = 17,13,CHERRYGROVE CITY,Poke Center,98,31,6,
Point = 15,8,VIOLET CITY,Sprout Tower,108,31,26,
Point = 13,16,AZALEA TOWN,Kurts Balls,118,15,12,
Point = 11,12,GOLDENROD CITY,Radio Tower,127,16,30,
Point = 13,6,ECRUTEAK CITY,Burned Tower,134,23,28,
Point = 9,8,OLIVINE CITY,Light House,137,13,22,
Point = 7,13,CIANWOOD CITY,Herb Shop,143,23,44,
Point = 18,6,MAHOGANY TOWN,Special Shop,145,15,14,
Point = 21,6,BLACKTHORN CITY,Dragon Cave,149,21,30,
Point = 20,13,Route 29,,,,,
Point = 17,11,Route 30,,,,,
Point = 17,8,Route 31,,,,,
Point = 14,10,Ruins Of Alph,,,,,
Point = 15,11,Route 32,,,,,
Point = 15,16,Union Cave,,,,,
Point = 14,16,Route 33,,,,,
Point = 11,16,Ilex Forrest,,,,,
Point = 11,14,Route 34,,,,,
Point = 11,10,Route 35,,,,,
Point = 11,8,National Park,,,,,
Point = 13,7,Route 37,,,,,
Point = 13,8,Route 36,,,,,
Point = 11,5,Route 38,,,,,
Point = 9,6,Route 39,,,,,
Point = 8,8,Route 40,,,,,
Point = 8,10,Route 41,,,,,
Point = 8,12,Seafoam Islands,,,,,
Point = 15,5,Route 42,,,,,
Point = 18,4,Route 43,,,,,
Point = 19,5,Route 44,,,,,
Point = 21,7,Route 45,,,,,
Point = 20,11,Route 46,,,,,
#-------------------------------
[1]
Name = Kanto
Filename = mapRegion1.png
Point = 10,8,Route 22,,,,,
Point = 11,9,Viridian City,,156,23,26,
Point = 11,11,Route 1,,,,,
Point = 11,14,Pallet Town,,159,9,6,
Point = 11,8,Route 2,,,,,
Point = 11,7,Viridian Forrest,,,,,
Point = 11,6,Pewter City,,162,17,26,
Point = 12,6,Route 3,,,,,
Point = 14,6,Mt Moon,,,,,
Point = 15,6,Route 4,,,,,
Point = 17,6,Cerulean City,,166,19,22,
Point = 17,5,Route 24,,,,,
Point = 17,4,Route 25,,,,,
Point = 17,7,Route 5,,,,,
Point = 17,9,Route 6,,,,,
Point = 17,11,Vermillion City,,181,13,6,
Point = 18,6,Route 9,,,,,
Point = 21,6,Rock Tunnel,,,,,
Point = 21,7,Route 10,,,,,
Point = 21,8,Lavender Town,,171,5,6,
Point = 20,8,Route 8,,,,,
Point = 17,8,Saffron City,,174,9,30,
Point = 16,8,Route 7,,,,,
Point = 14,8,Celadon City,,176,29,16,
Point = 13,8,Route 16,,,,,
Point = 13,10,Route 17,,,,,
Point = 14,15,Route 18,,,,,
Point = 16,15,Fuchsia City,,185,19,36,
Point = 21,10,Route 12,,,,,
Point = 19,10,Route 11,,,,,
Point = 21,12,Route 13,,,,,
Point = 19,13,Route 14,,,,,
Point = 18,15,Route 15,,,,,
Point = 16,16,Route 19,,,,,
Point = 11,17,Cinnabar Island,,189,15,12,
Point = 11,15,Route 21,,,,,
Point = 8,6,Pokemon League ,,335,9,6,
Point = 8,4,Mt Silver,,324,24,20,
Point = 8,8,Victory Road,,,,,
Point = 7,13,Route 27,,,,,
